{
  "expo": {
    "name": "Quản Lý Tạp Hóa",
    "slug": "quanlycuahangtaphoa-mobile",
    "version": "1.0.0",
    "scheme": "quanlytaphoa",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "plugins": ["expo-router"]
  }
}
